

body {
    display: flex;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.container {
    display:flex;
  display: grid; /* create grid layout */
grid-template-columns: 68vw 32vw; /* 2 columns with specific width */
grid-template-rows: 10vh 74vh 16vh; /* 3 rows with specified height */
  
}

.header {
    display:flex;
	background: #f9e933;
    /* grid row start row 1 and row end 2 */
    grid-row: 1/ 2;
    /* grid column start column 1 and column end 3 */
    grid-column: 1 / 3;
   display:grid;
   grid-template-columns: 1fr,1fr;
}

.header_left {
	grid-column: 1/2;
justify-content: left;
font-style:italic;
font-size:4.5vmax;
padding-left:5vw;

}

.header_right {
	grid-column: 2/3;
    grid-row: 1/2;
    font-size: 2.5vmin;
    
}
#nav_right{
    align-content: center;
}
.content-left {
    display:flex;
    display:grid;
    /* grid row start row 2 and row end 3 */
    grid-row: 2/ 3;
    /* grid column start column 1 and column 2 end */
    grid-column: 1 / 2;
    display:grid;
    grid-template-rows:1fr,1fr ;
}

.content-left-top {
    grid-row:1/2;
    font-size: 1.9vmax;
    padding-left: 5vw;
}

.content-left-bottom {
   grid-row:2/3;
   justify-content: left;
   font-size: 1.5vmax;
    padding-left: 5vw;
}

.signUpContainer{
    display: flex;
    font-size: 1.5vmax;
     background: #f9e933;
     background-repeat: no-repeat;
     background-size: 100% 90%;
     padding: 1vw;
}


h2 {
    font-size: 3vmax;
    padding-bottom: 1vh;
}


h3 {
    font-size: 2.5vmax;
    padding-bottom: 0.5vmax;
}

.content-right {
    /* grid row start row 2 and row end 3 */
    grid-row: 2/ 3;
    /* grid column start column 2 and column 3 end */
    grid-column: 2 /3;
    align-items: start;

}

.content-right>img {
    object-fit: cover;
    width: 85%;
    max-height: 100%;
    padding-top: 6vh;
}

.footer {
    display:flex;
    font-size: 2.5vmin;
	 background: #f9e933;
    /* grid row start 3 and  row end 4 */
    grid-row: 3/ 4;
    /* grid column start column 1 and column end 3 */
    grid-column: 1/3;
    display:grid;
    grid-template-rows: 15vh;
   grid-template-columns: 1fr,1fr;
}

.footer_left {    
     display:flex;
     grid-row:1/2;
    grid-column: 1/2;
    font-size: .75em;
}

.footer_right {
    display:flex;
    grid-row:1/2;
    grid-column:2/3;
    font-size: .75em;   
}
    
